-------------------------get table et schema----------------------------
[
  {
    "schema_name": "public",
    "table_name": ["users", "products", "orders"]
  },
  {
    "schema_name": "auth",
    "table_name": ["roles", "permissions"]
  }
]

-------------------------get table et colonne ligne-------------------
{
  "table": "nouveau_essai21",
  "columns": [
    {
      "name": "id",
      "type": "integer"
    },
    {
      "name": "sqfccx",
      "type": "integer"
    },
    {
      "name": "dez",
      "type": "boolean"
    },
    {
      "name": "dezdsf",
      "type": "boolean"
    },
    {
      "name": "ereds",
      "type": "integer"
    },
    {
      "name": "dezdzeds",
      "type": "integer"
    },
    {
      "name": "xcwx",
      "type": "integer"
    },
    {
      "name": "essai_14_17h12",
      "type": "integer"
    },
    {
      "name": "fer20fevr",
      "type": "integer"
    },
    {
      "name": "fer20fevr_14h27",
      "type": "integer"
    },
    {
      "name": "dezdez",
      "type": "character varying"
    },
    {
      "name": "res21fevr",
      "type": "character"
    },
    {
      "name": "efef21fevr",
      "type": "text"
    },
    {
      "name": "erze",
      "type": "text"
    },
    {
      "name": "dsf",
      "type": "character varying"
    },
    {
      "name": "retregfd",
      "type": "character varying"
    },
    {
      "name": "img_url",
      "type": "character varying"
    },
    {
      "name": "essai_14_16h32",
      "type": "character varying"
    },
    {
      "name": "deregt3",
      "type": "character varying"
    },
    {
      "name": "essai_14_16h39",
      "type": "character varying"
    },
    {
      "name": "essai_14_17h02",
      "type": "character varying"
    },
    {
      "name": "fqsdre_url",
      "type": "text"
    }
  ],
  "rows": [
    {
      "id": 6,
      "erze": "gregregre",
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": "xsqdes",
      "dezdzeds": null,
      "xcwx": 12,
      "dsf": "sdsd",
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 3,
      "erze": null,
      "sqfccx": 178,
      "retregfd": null,
      "img_url": null,
      "dez": false,
      "deregt3": "cdsdf3",
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": 23,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 7,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 8,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 9,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": true,
      "deregt3": null,
      "dezdsf": true,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 10,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 11,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 12,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 13,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 14,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 15,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": true,
      "deregt3": null,
      "dezdsf": true,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 16,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 17,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 18,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 19,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 20,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 21,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 22,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 23,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 24,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 25,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 26,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": null,
      "deregt3": null,
      "dezdsf": null,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 27,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": true,
      "deregt3": null,
      "dezdsf": true,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 28,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": true,
      "deregt3": null,
      "dezdsf": true,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    },
    {
      "id": 29,
      "erze": null,
      "sqfccx": null,
      "retregfd": null,
      "img_url": null,
      "dez": true,
      "deregt3": null,
      "dezdsf": true,
      "ereds": null,
      "fqsdre_url": null,
      "dezdez": null,
      "dezdzeds": null,
      "xcwx": null,
      "dsf": null,
      "essai_14_16h32": null,
      "essai_14_16h39": null,
      "essai_14_17h02": null,
      "essai_14_17h12": null,
      "fer20fevr": null,
      "fer20fevr_14h27": null,
      "efef21fevr": null,
      "res21fevr": null
    }
  ]
}