-------------------------get table et schema----------------------------
[
  {
    "schema_name": "public",
    "table_name": ["users", "products", "orders"]
  },
  {
    "schema_name": "auth",
    "table_name": ["roles", "permissions"]
  }
]

-------------------------get table et colonne ligne-------------------
{ 
  "schema": "nom schema",
  "table": "nouveau_essai21",
  "columns": [
    {
      "name": "id",
      "type": "integer"
    },
    {
      "name": "sqfccx",
      "type": "integer"
    },
    
  ],
  "rows": [
    {
      "id": 6,
      "erze": "gregregre",
      "sqfccx": null,
    },
    {
      "id": 3,
      "erze": null,
      "sqfccx": 178,
    },
    {
      "id": 7,
      "erze": null,
      "sqfccx": null,
    },
    
  ]
}