---------------------create table--------------------------
lorsqu'on utilise psycopg2, on n'utilise jamais SQLAlchemy


Model Json:

{
  "schema_name": "select",
  "table_name": "essai",
  "columns": [
    {
      "column_name": "fer",
      "type_of_column": "INTEGER"
    }
  ]
}
--------------------rename table---------------------------
model Json:
{
  "schema_name": "nom du schema",
  "old_name": "nom actuel de la table",
  "new_name": "nouvel nom de la table"
}

------------------add columns---------------------------------

{
  "schema_name": "nom du schema",
  "table_name": "nom de la table",
  "columns": [
    {
      "column_name": "fer",
      "type_of_column": "INTEGER"
    }
  ]
}

----------------add row-------------------------------------
{
  "schema_name": "schema_test",
  "table_name": "users",
  "columns": ["name", "age", "email", "is_active", "signup_date", "login_time", "last_login"],
  "rows": [
    {
      "name": "Alice",
      "age": 30,
      "email": "alice@example.com",
      "is_active": true,
      "signup_date": "2026-01-15",
      "login_time": "08:30:00",
      "last_login": "2026-03-10T14:45:00"
    },
    {
      "name": "Bob",
      "age": 25,
      "email": "bob@example.com",
      "is_active": false,
      "signup_date": "2026-02-20",
      "login_time": "09:15:00",
      "last_login": "2026-03-12T09:10:00"
    },
    {
      "name": "Charlie",
      "age": null,
      "email": "charlie@example.com",
      "is_active": "yes",
      "signup_date": null,
      "login_time": null,
      "last_login": null
    }
  ]
}
