--------------------rename columns---------------------------------
{
  "columns": [
    {
      "old_name_name": "fer",
      "new_name": "fes23"
    },
    {
      "old_name_name": "fe55",
      "new_name": "fdd545"
    }
  ]
}




-----------------------put modify value row----------------
{
  
  "row_id": 1,
  "columns": [
    {
      "column_name": "fer235mars",
      "new_value": 210
    },
    {
      "column_name": "sde3mars",
      "new_value": null
    },
    {
      "column_name": "nom",
      "new_value": "Dupont"
    },
    {
      "column_name": "prenom",
      "new_value": "Jean"
    }
  ]
}

----------------------------rename schema-------------------
{
  schema_name: "nom schema",
  new_schema_name: "nouveau nom",
}